
# Setup secrets before adding anything sensitive here!
# 

export DEVEL=1
export PRODUCTION=

export VARIABLE='value'
export SECRET_KEY='secret_key' # Change me!
export ENCRYPTION_KEY="c8348388977f8906c4349f60397810f385e60ad1a768120800d1c79277b53a51"

export APP_DIR='/tmp/app/dfg'

#export AUTH_SERVER_URL="http://localhost:5002/"
export AUTH_SERVER_URL="https://authenticate.do.jointheleague.org"
