export DEVEL=
export PRODUCTION=1

export VARIABLE='value'
export SECRET_KEY='secret_key' # Change me!

export ENCRYPTION_KEY="c8348388977f8906c4349f60397810f385e60ad1a768120800d1c79277b53a51"

export AUTH_SERVER_URL="https://authenticate.do.jointheleague.org"

export APP_DIR='/app'
