#export AUTH_SERVER_URL="http://localhost:5002/"
export AUTH_SERVER_URL="https://authenticate.do.jointheleague.org"

# Codespaces config

export IMAGES_PYTHONCS='ghcr.io/league-infrastructure/league-infrastructure/docker-codeserver-python:v0.3.2'

export REPO_PYTHONAPPRENTICE='https://github.com/league-curriculum/Python-Apprentice'

export REPO_DIR='/mnt/student_repos'
export HOSTNAME_TEMPLATE='{username}.do.jointheleague.org'


# Flask-SQLAlchemy settings

