USERID=1000 # The VSCode User ID

ADMIN_EMAILS='["eric.busboom@jointheleague.org", "admin@jointheleague.org", "it@jointheleague.org"]'
INSTRUCTOR_EMAIL_REXEX='^[^@]+@jointheleague\\.org$'
STUDENT_EMAIL_REGEX='^[^@]+@students\\.jointheleague\\.org$'

CODESERVER_PORT=80

SWARM_NODE_LABEL='code-host-user'
