#export AUTH_SERVER_URL="http://localhost:5002/"
AUTH_SERVER_URL="https://authenticate.do.jointheleague.org"

USERID=1000 # The VSCode User ID

ADMIN_EMAILS='["eric.busboom@jointheleague.org", "admin@jointheleague.org", "it@jointheleague.org"]'
INSTRUCTOR_EMAIL_REXEX='^[^@]+@jointheleague\.org$'
STUDENT_EMAIL_REGEX='^[^@]+@students\.jointheleague\.org$'


REPO_DIR='/mnt/student_repos'
HOSTNAME_TEMPLATE='{username}.doswarm.jointheleague.org'
NODE_HOSTNAME_TEMPLATE='{nodename}.dojtl.net'