#export AUTH_SERVER_URL="http://localhost:5002/"
AUTH_SERVER_URL="https://authenticate.do.jointheleague.org"

USERID=1000 # The VSCode User ID

ADMIN_EMAILS='["eric.busboom@jointheleague.org", "admin@jointheleague.org", "it@jointheleague.org"]'
INSTRUCTOR_EMAIL_REXEX='^[^@]+@jointheleague\.org$'
STUDENT_EMAIL_REGEX='^[^@]+@students\.jointheleague\.org$'

# Codespaces config

#IMAGES_PYTHONCS='ghcr.io/league-infrastructure/league-infrastructure/docker-codeserver-python:latest'
#INITIAL_GIT_REPO='https://github.com/league-curriculum/Python-Apprentice'
#INITIAL_GIT_REPO='https://github.com/league-curriculum/Python-Games'

REPO_DIR='/mnt/student_repos'
HOSTNAME_TEMPLATE='{username}.do.jointheleague.org'