# Deploy config. Uses remote ( production ) database but local web app
# Use this deployment to update the databases before pushing code to the servers

DEVEL=1
PRODUCTION=0
OAUTHLIB_INSECURE_TRANSPORT=1

APP_DIR='/tmp/app/dfg' # Not persistent
DATA_DIR='/tmp/app/dfg' # Persistent

DOCKER_URI='ssh://root@doswarm1.jointheleague.org'
USER_DIRS='/mnt/student_repos/devel-users'

HOSTNAME_TEMPLATE='{username}.amazingprogrammers.org'
NODE_HOSTNAME_TEMPLATE='{nodename}.dojtl.net'

KST_REPORTING_URL='http://codeserv:8000/telem'
KST_REPORT_INTERVAL=5
KST_REPORT_DIR='/tmp'


