
export DEVEL=1
export PRODUCTION=

export APP_DIR='/tmp/app/dfg' # Not persistent
export DATA_DIR='/tmp/app/dfg' # Persistent

# SSH_URI='ssh://root@64.23.135.161' # jtl-docker1
SSH_URI = 'unix:/var/run/docker.sock'

KST_REPORTING_URL='http://cs-spawner:8000/telem'
KST_REPORT_RATE=1

USER_DIRS='/Volumes/Cache/scratch/code-server'
