
DEVEL=1
PRODUCTION=
OAUTHLIB_INSECURE_TRANSPORT=1

APP_DIR='/app/dfg'
DATA_DIR='/app/data' 


# Empty means don't mount a user dir; keep it internal
USER_DIRS=/app/users

HOSTNAME_TEMPLATE='braeburn.local:{port}'
NODE_HOSTNAME_TEMPLATE='{nodename}'

KST_REPORTING_URL=http://host.docker.internal:5000/telem

KST_REPORT_INTERVAL=5
KST_REPORT_DIR='/tmp'

# Database connections for local swarm services
DATABASE_URI='postgresql://pguser:password@postgres:5432/codeserver'
MONGO_URI='mongodb://root:root@mongodb:27017/codeserver?authSource=admin'
DOCKER_URI='unix:///var/run/docker.sock'