
export DEVEL=1
export PRODUCTION=

export APP_DIR='/tmp/app/dfg' # Not persistent
export DATA_DIR='/tmp/app/dfg' # Persistent

export SSH_URI='ssh://root@swarm1.dojtl.net'
export DOCKER_URI='ssh://root@doswarm1.jointheleague.org'
export USER_DIRS='/mnt/student_repos/devel-users'

#KST_REPORTING_URL='http://codeserv:8000/telem'
KST_REPORTING_URL='http://openssh-server:6000/telem'
KST_REPORT_INTERVAL=5
KST_REPORT_DIR='/tmp'


