
DEVEL=1
PRODUCTION=
OAUTHLIB_INSECURE_TRANSPORT=1

APP_DIR='/tmp/app/dfg' # Not persistent
DATA_DIR='/tmp/app/dfg' # Persistent

#DOCKER_URI='ssh://root@doswarm1.jointheleague.org'
#DOCKER_URI='unix:///Users/eric/.orbstack/run/docker.sock'

DOCKER_URI='ssh://eric@braeburn.local'

# Empty means don't mount a user dir; keep it internal
USER_DIRS= 

HOSTNAME_TEMPLATE='braeburn.local:{port}'
NODE_HOSTNAME_TEMPLATE='{nodename}'

KST_REPORTING_URL=http://host.docker.internal:5000/telem

KST_REPORT_INTERVAL=5
KST_REPORT_DIR='/tmp'