
DEVEL=1
PRODUCTION=
OAUTHLIB_INSECURE_TRANSPORT=1

APP_DIR='/app' # Not persistent
DATA_DIR='/app/data' # Persistent

DOCKER_URI='ssh://root@docker2.dojtl.net'
#DOCKER_URI='unix:///Users/eric/.orbstack/run/docker.sock'
#DOCKER_URI='ssh://eric@braeburn.local'

# Empty means don't mount a user dir; keep it internal
USER_DIRS=

#HOSTNAME_TEMPLATE='braeburn.local:{port}'
HOSTNAME_TEMPLATE='{username}.amazingprogrammers.org'
NODE_HOSTNAME_TEMPLATE='{nodename}'

KST_REPORTING_URL=http://host.docker.internal:5000/telem

KST_REPORT_INTERVAL=5
KST_REPORT_DIR='/tmp'

GITHUB_ORG=https://github.com/League-Students