DEVEL=
PRODUCTION=1
OAUTHLIB_INSECURE_TRANSPORT=

#DOCKER_URI = 'unix:/var/run/docker.sock'
DOCKER_URI='ssh://root@swarm1.dojtl.net'

USER_DIRS=

HOSTNAME_TEMPLATE='{username}.amazingprogrammers.org'
NODE_HOSTNAME_TEMPLATE='{nodename}.dojtl.net'

APP_DIR='/app'
DATA_DIR='/app/data' # Persistent

KST_REPORTING_URL='http://codeserv:8000/telem'
KST_REPORT_INTERVAL=30
KST_REPORT_DIR='/app/run'

GITHUB_ORG=https://github.com/League-Students

# For creating new swarm hosts
# DO_TOKEN='<secret>'
DO_SIZE='s-4vcpu-8gb-amd'
DO_IMAGE='docker-20-04'
DO_REGIOIN='sfo3'
DO_NAMES='swarm{serial}.dojtl.net'
DO_PROJECT='e7c1cd82-5938-43f7-9554-98cf454113ca'
DO_TAG='codeserve'

