DEVEL=
PRODUCTION=1
OAUTHLIB_INSECURE_TRANSPORT=

#DOCKER_URI = 'unix:/var/run/docker.sock'
DOCKER_URI: ssh://root@docker2.dojtl.net

USER_DIRS=

HOSTNAME_TEMPLATE='{username}.amazingprogrammers.org'
NODE_HOSTNAME_TEMPLATE='{nodename}.dojtl.net'

APP_DIR='/app'
DATA_DIR='/app/data' # Persistent

KST_REPORTING_URL='http://codeserv:8000/telem'
KST_REPORT_INTERVAL=30
KST_REPORT_DIR='/app/run'


GITHUB_ORG=https://github.com/League-Students
