export DEVEL=
export PRODUCTION=1

export AUTH_SERVER_URL="https://authenticate.do.jointheleague.org"
#export SSH_URI='ssh://root@64.23.135.161' # jtl-docker1
export SSH_URI = 'unix:/var/run/docker.sock'

export APP_DIR='/app'
export DATA_DIR='/app/data' # Persistent

KST_REPORTING_URL='http://cs-spawner:8000/telem'
KST_REPORT_RATE=30
