DEVEL=
PRODUCTION=1
OAUTHLIB_INSECURE_TRANSPORT=

SSH_URI='ssh://root@swarm1.dojtl.net'
DOCKER_URI = 'unix:/var/run/docker.sock'

USER_DIRS='/mnt/student_repos/students'

APP_DIR='/app'
DATA_DIR='/app/data' # Persistent

KST_REPORTING_URL='http://codeserv:8000/telem'
KST_REPORT_INTERVAL=30
KST_REPORT_DIR='/app/run'



