export DEVEL=
export PRODUCTION=1

export AUTH_SERVER_URL="https://authenticate.do.jointheleague.org"


export DOCKER_URI = 'unix:/var/run/docker.sock'
export USER_DIRS='/mnt/student_repos/'

export APP_DIR='/app'
export DATA_DIR='/app/data' # Persistent


KST_REPORTING_URL='http://cs-spawner:8000/telem'
KST_REPORT_RATE=30
