export DEVEL=
export PRODUCTION=1


export SSH_URI='ssh://root@swarm1.dojtl.net'
export DOCKER_URI = 'unix:/var/run/docker.sock'
export USER_DIRS='/mnt/student_repos/'

export APP_DIR='/app'
export DATA_DIR='/app/data' # Persistent

KST_REPORTING_URL='http://codeserv:8000/telem'
KST_REPORT_RATE=30
